{
  "name": "tourney",
  "description": "Multi-stage tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.0.0",
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "clux/tourney"
  },
  "keywords": [
    "sequential",
    "tournament",
    "fsm"
  ],
  "main": "tourney.js",
  "scripts": {
    "test": "nodeunit test/*.js --reporter=verbose",
    "coverage": "jscoverage tourney.js && TOURNEY_COV=1 nodeunit --reporter=lcov test",
    "coveralls": "npm run coverage | coveralls"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "tournament": "^2.4.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "jscoverage": "^0.5.5",
    "nodeunit": "^0.9.0"
  },
  "bugs": {
    "url": "http://github.com/clux/tourney/issues"
  },
  "license": "MIT"
}
